

helmCharts:
- name: bitnami/redis
  releaseName: redis-sentinel
  valuesFile: values.yaml
  namespace: redis-sentinel
  chartRepoUrl:: https://charts.bitnami.com/bitnami

# resources:
# - redis-secret.yaml