helmGlobals:
  chartHome: ../charts/redis-sentinel-helm-chart

helmCharts:
- name: redis-sentinel
  releaseName: redis-sentinel
  valuesFile: values.yaml
  namespace: redis

resources:
- redis-secret.yaml