apiVersion: kustomize.config.k8s.io/v1alpha1
kind: Component

helmGlobals:
  chartHome: https://github.com/cyberRuptor/redis-sentinel-helm-chart

helmCharts:
- name: redis-sentinel
  valuesFile: values.yaml
  namespace: redis